kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.version=1.4.30
android.gradle.tools.version=4.0.2
